{
  "name": "budgetkeeper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node -r dotenv/config --import=specifier-resolution-node/register dist/index.js",
    "up": "docker-compose up -d --build",
    "down": "docker-compose down"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "env-var": "^7.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "openai": "^4.96.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "specifier-resolution-node": "^1.1.4",
    "telegraf": "^4.16.3"
  }
}
